 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.0800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.460       23.030       9.460       23.030     2.000     2.000
     1828.00       37.970       54.990       37.970       54.990     2.000     2.000
     8600.00       112.410       85.200       112.410       85.200     1.000     1.000
     41290.00       219.690       64.500       219.690       64.500     1.000     1.000
     192650.00       261.010       26.700       261.010       26.700     2.000     2.000
