 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   60.8900
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.170       29.940       9.170       29.940     2.000     2.000
     1828.00       51.060       73.700       51.060       73.700     2.000     2.000
     8600.00       146.180       93.420       146.180       93.420     1.000     1.000
     41290.00       254.750       65.840       254.750       65.840     1.000     1.000
     192650.00       308.410       26.000       308.410       26.000     2.000     2.000
