 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.9100
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.550       19.670       7.550       19.670     2.000     2.000
     1828.00       32.360       47.050       32.360       47.050     2.000     2.000
     8600.00       93.360       78.900       93.360       78.900     1.000     1.000
     41290.00       205.620       72.370       205.620       72.370     1.000     1.000
     192650.00       261.330       27.610       261.330       27.610     2.000     2.000
