 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7200
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       6.890       19.070       6.890       19.070     2.000     2.000
     1828.00       30.480       44.670       30.480       44.670     2.000     2.000
     8600.00       88.100       79.350       88.100       79.350     1.000     1.000
     41290.00       204.160       74.830       204.160       74.830     1.000     1.000
     192650.00       260.500       31.250       260.500       31.250     2.000     2.000
