 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.6700
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.930       21.400       8.930       21.400     2.000     2.000
     1828.00       35.750       52.060       35.750       52.060     2.000     2.000
     8600.00       105.300       82.760       105.300       82.760     1.000     1.000
     41290.00       214.550       67.550       214.550       67.550     1.000     1.000
     192650.00       261.690       26.140       261.690       26.140     2.000     2.000
