 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.5300
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.090       21.790       9.090       21.790     2.000     2.000
     1828.00       36.300       52.830       36.300       52.830     2.000     2.000
     8600.00       107.160       83.450       107.160       83.450     1.000     1.000
     41290.00       215.980       66.770       215.980       66.770     1.000     1.000
     192650.00       261.630       26.210       261.630       26.210     2.000     2.000
