 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.7800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.690       24.480       9.690       24.480     2.000     2.000
     1828.00       40.190       57.340       40.190       57.340     2.000     2.000
     8600.00       117.940       85.960       117.940       85.960     1.000     1.000
     41290.00       222.370       62.020       222.370       62.020     1.000     1.000
     192650.00       259.110       27.460       259.110       27.460     2.000     2.000
