 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.8800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.740       24.970       9.740       24.970     2.000     2.000
     1828.00       41.320       58.240       41.320       58.240     2.000     2.000
     8600.00       119.860       85.430       119.860       85.430     1.000     1.000
     41290.00       222.590       61.110       222.590       61.110     1.000     1.000
     192650.00       257.860       27.600       257.860       27.600     2.000     2.000
