 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.4700
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.950       28.890       8.950       28.890     2.000     2.000
     1828.00       49.030       69.590       49.030       69.590     2.000     2.000
     8600.00       136.790       85.740       136.790       85.740     1.000     1.000
     41290.00       237.510       61.720       237.510       61.720     1.000     1.000
     192650.00       286.630       23.370       286.630       23.370     2.000     2.000
