 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.9500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.540       23.440       9.540       23.440     2.000     2.000
     1828.00       38.520       55.640       38.520       55.640     2.000     2.000
     8600.00       113.980       85.600       113.980       85.600     1.000     1.000
     41290.00       220.630       63.800       220.630       63.800     1.000     1.000
     192650.00       260.640       26.910       260.640       26.910     2.000     2.000
