 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.3800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.240       22.200       9.240       22.200     2.000     2.000
     1828.00       36.860       53.570       36.860       53.570     2.000     2.000
     8600.00       108.980       84.110       108.980       84.110     1.000     1.000
     41290.00       217.340       65.990       217.340       65.990     1.000     1.000
     192650.00       261.490       26.340       261.490       26.340     2.000     2.000
