 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.8800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.380       19.550       7.380       19.550     2.000     2.000
     1828.00       31.980       46.490       31.980       46.490     2.000     2.000
     8600.00       92.090       78.710       92.090       78.710     1.000     1.000
     41290.00       204.920       72.890       204.920       72.890     1.000     1.000
     192650.00       261.230       28.090       261.230       28.090     2.000     2.000
