 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   56.2400
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       10.080       32.530       10.080       32.530     2.000     2.000
     1828.00       55.880       83.190       55.880       83.190     2.000     2.000
     8600.00       166.330       112.330       166.330       112.330     1.000     1.000
     41290.00       301.660       83.660       301.660       83.660     1.000     1.000
     192650.00       371.350       36.020       371.350       36.020     2.000     2.000
