 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.9300
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.160       20.190       8.160       20.190     2.000     2.000
     1828.00       33.680       49.020       33.680       49.020     2.000     2.000
     8600.00       97.990       80.140       97.990       80.140     1.000     1.000
     41290.00       208.820       70.520       208.820       70.520     1.000     1.000
     192650.00       261.570       26.550       261.570       26.550     2.000     2.000
