 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7400
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       6.920       19.160       6.920       19.160     2.000     2.000
     1828.00       30.730       44.920       30.730       44.920     2.000     2.000
     8600.00       88.600       79.040       88.600       79.040     1.000     1.000
     41290.00       204.000       74.520       204.000       74.520     1.000     1.000
     192650.00       260.710       30.530       260.710       30.530     2.000     2.000
