 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.9100
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.370       20.430       8.370       20.430     2.000     2.000
     1828.00       34.180       49.760       34.180       49.760     2.000     2.000
     8600.00       99.740       80.720       99.740       80.720     1.000     1.000
     41290.00       210.170       69.820       210.170       69.820     1.000     1.000
     192650.00       261.640       26.340       261.640       26.340     2.000     2.000
