 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.9300
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.750       19.820       7.750       19.820     2.000     2.000
     1828.00       32.780       47.660       32.780       47.660     2.000     2.000
     8600.00       94.780       79.210       94.780       79.210     1.000     1.000
     41290.00       206.520       71.800       206.520       71.800     1.000     1.000
     192650.00       261.410       27.190       261.410       27.190     2.000     2.000
