 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.4800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.130       26.930       9.130       26.930     2.000     2.000
     1828.00       46.520       63.060       46.520       63.060     2.000     2.000
     8600.00       123.930       76.870       123.930       76.870     1.000     1.000
     41290.00       217.370       58.720       217.370       58.720     1.000     1.000
     192650.00       259.780       22.530       259.780       22.530     2.000     2.000
