 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7700
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.760       21.040       8.760       21.040     2.000     2.000
     1828.00       35.210       51.290       35.210       51.290     2.000     2.000
     8600.00       103.430       82.060       103.430       82.060     1.000     1.000
     41290.00       213.080       68.320       213.080       68.320     1.000     1.000
     192650.00       261.710       26.140       261.710       26.140     2.000     2.000
