 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       6.990       19.250       6.990       19.250     2.000     2.000
     1828.00       31.000       45.210       31.000       45.210     2.000     2.000
     8600.00       89.240       78.800       89.240       78.800     1.000     1.000
     41290.00       203.980       74.170       203.980       74.170     1.000     1.000
     192650.00       260.880       29.850       260.880       29.850     2.000     2.000
