 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.4800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.300       26.510       9.300       26.510     2.000     2.000
     1828.00       46.170       62.000       46.170       62.000     2.000     2.000
     8600.00       122.800       76.860       122.800       76.860     1.000     1.000
     41290.00       216.380       58.750       216.380       58.750     1.000     1.000
     192650.00       256.850       23.270       256.850       23.270     2.000     2.000
