 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.8500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.610       23.820       9.610       23.820     2.000     2.000
     1828.00       39.080       56.260       39.080       56.260     2.000     2.000
     8600.00       115.440       85.860       115.440       85.860     1.000     1.000
     41290.00       221.400       63.150       221.400       63.150     1.000     1.000
     192650.00       260.200       27.120       260.200       27.120     2.000     2.000
