 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.2100
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.750       25.420       9.750       25.420     2.000     2.000
     1828.00       42.970       59.260       42.970       59.260     2.000     2.000
     8600.00       121.630       83.580       121.630       83.580     1.000     1.000
     41290.00       221.640       60.170       221.640       60.170     1.000     1.000
     192650.00       256.050       27.250       256.050       27.250     2.000     2.000
