 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   61.4900
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.080       29.570       9.080       29.570     2.000     2.000
     1828.00       50.330       72.260       50.330       72.260     2.000     2.000
     8600.00       142.890       90.670       142.890       90.670     1.000     1.000
     41290.00       248.480       64.190       248.480       64.190     1.000     1.000
     192650.00       300.410       24.950       300.410       24.950     2.000     2.000
