 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   60.2000
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.280       30.320       9.280       30.320     2.000     2.000
     1828.00       51.830       75.200       51.830       75.200     2.000     2.000
     8600.00       149.550       96.330       149.550       96.330     1.000     1.000
     41290.00       261.500       67.810       261.500       67.810     1.000     1.000
     192650.00       317.150       27.230       317.150       27.230     2.000     2.000
