 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.4600
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.700       25.700       9.700       25.700     2.000     2.000
     1828.00       44.440       60.050       44.440       60.050     2.000     2.000
     8600.00       122.260       80.960       122.260       80.960     1.000     1.000
     41290.00       219.580       59.550       219.580       59.550     1.000     1.000
     192650.00       254.850       26.220       254.850       26.220     2.000     2.000
