 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7200
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.020       18.800       7.020       18.800     2.000     2.000
     1828.00       29.870       44.200       29.870       44.200     2.000     2.000
     8600.00       87.180       80.530       87.180       80.530     1.000     1.000
     41290.00       204.940       75.640       204.940       75.640     1.000     1.000
     192650.00       259.600       33.630       259.600       33.630     2.000     2.000
