 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.8100
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.720       24.740       9.720       24.740     2.000     2.000
     1828.00       40.750       57.810       40.750       57.810     2.000     2.000
     8600.00       118.970       85.770       118.970       85.770     1.000     1.000
     41290.00       222.570       61.540       222.570       61.540     1.000     1.000
     192650.00       258.500       27.560       258.500       27.560     2.000     2.000
