 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.9500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.950       19.990       7.950       19.990     2.000     2.000
     1828.00       33.220       48.320       33.220       48.320     2.000     2.000
     8600.00       96.320       79.630       96.320       79.630     1.000     1.000
     41290.00       207.590       71.180       207.590       71.180     1.000     1.000
     192650.00       261.500       26.830       261.500       26.830     2.000     2.000
