 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   54.6500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       10.490       33.590       10.490       33.590     2.000     2.000
     1828.00       57.500       86.600       57.500       86.600     2.000     2.000
     8600.00       172.710       119.380       172.710       119.380     1.000     1.000
     41290.00       320.690       93.100       320.690       93.100     1.000     1.000
     192650.00       397.730       40.670       397.730       40.670     2.000     2.000
