 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.4400
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.990       27.430       8.990       27.430     2.000     2.000
     1828.00       46.940       64.460       46.940       64.460     2.000     2.000
     8600.00       126.090       77.940       126.090       77.940     1.000     1.000
     41290.00       220.240       58.970       220.240       58.970     1.000     1.000
     192650.00       264.470       22.150       264.470       22.150     2.000     2.000
