 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   57.0500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.890       32.050       9.890       32.050     2.000     2.000
     1828.00       55.060       81.540       55.060       81.540     2.000     2.000
     8600.00       163.080       108.960       163.080       108.960     1.000     1.000
     41290.00       292.810       79.620       292.810       79.620     1.000     1.000
     192650.00       359.150       33.920       359.150       33.920     2.000     2.000
