 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.4900
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.390       26.330       9.390       26.330     2.000     2.000
     1828.00       45.980       61.570       45.980       61.570     2.000     2.000
     8600.00       122.520       77.200       122.520       77.200     1.000     1.000
     41290.00       216.450       58.830       216.450       58.830     1.000     1.000
     192650.00       255.910       23.730       255.910       23.730     2.000     2.000
