 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.0900
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.750       25.300       9.750       25.300     2.000     2.000
     1828.00       42.430       58.960       42.430       58.960     2.000     2.000
     8600.00       121.180       84.310       121.180       84.310     1.000     1.000
     41290.00       222.110       60.440       222.110       60.440     1.000     1.000
     192650.00       256.610       27.450       256.610       27.450     2.000     2.000
