 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.2800
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.910       27.980       8.910       27.980     2.000     2.000
     1828.00       47.570       66.220       47.570       66.220     2.000     2.000
     8600.00       129.460       80.190       129.460       80.190     1.000     1.000
     41290.00       225.360       59.620       225.360       59.620     1.000     1.000
     192650.00       271.360       22.220       271.360       22.220     2.000     2.000
