 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.5000
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.470       26.170       9.470       26.170     2.000     2.000
     1828.00       45.760       61.200       45.760       61.200     2.000     2.000
     8600.00       122.380       77.720       122.380       77.720     1.000     1.000
     41290.00       216.790       58.940       216.790       58.940     1.000     1.000
     192650.00       255.270       24.230       255.270       24.230     2.000     2.000
