 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   63.7500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       7.120       18.710       7.120       18.710     2.000     2.000
     1828.00       29.690       44.090       29.690       44.090     2.000     2.000
     8600.00       86.990       80.910       86.990       80.910     1.000     1.000
     41290.00       205.150       75.880       205.150       75.880     1.000     1.000
     192650.00       259.190       34.490       259.190       34.490     2.000     2.000
