 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   59.4500
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.410       30.720       9.410       30.720     2.000     2.000
     1828.00       52.620       76.740       52.620       76.740     2.000     2.000
     8600.00       152.970       99.350       152.970       99.350     1.000     1.000
     41290.00       268.700       70.150       268.700       70.150     1.000     1.000
     192650.00       326.600       28.630       326.600       28.630     2.000     2.000
