 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   58.6700
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.550       31.140       9.550       31.140     2.000     2.000
     1828.00       53.430       78.320       53.430       78.320     2.000     2.000
     8600.00       156.380       102.470       156.380       102.470     1.000     1.000
     41290.00       276.330       72.880       276.330       72.880     1.000     1.000
     192650.00       336.760       30.220       336.760       30.220     2.000     2.000
