 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.8300
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       8.920       28.570       8.920       28.570     2.000     2.000
     1828.00       48.470       68.370       48.470       68.370     2.000     2.000
     8600.00       134.070       83.620       134.070       83.620     1.000     1.000
     41290.00       232.870       60.840       232.870       60.840     1.000     1.000
     192650.00       280.840       22.840       280.840       22.840     2.000     2.000
