 # Data type, Curve title
#HEM  syntheti
 # System altitude (m)
#   62.8000
 # Number of frequencies
#       5
 # Coil separations (m)
  6.87000000
  6.73000000
  6.59000000
  6.68000000
  6.64000000
 # Coil orientations
  1.0
  1.0
  1.0
  1.0
  1.0
 # relative permittivity
  1.0
  1.0
  1.0
 # relative permeability
  1.0
  1.0
  1.0
 # Data: frequencies, In-phase, Quadrature-phase, cal-in-phase, cal-quad-phase, Rel. errors in % 
     383.70       9.660       24.170       9.660       24.170     2.000     2.000
     1828.00       39.630       56.820       39.630       56.820     2.000     2.000
     8600.00       116.760       85.990       116.760       85.990     1.000     1.000
     41290.00       221.980       62.560       221.980       62.560     1.000     1.000
     192650.00       259.680       27.310       259.680       27.310     2.000     2.000
